In [11]:
#one hot encoding
data1 = pd.read_csv('employee.csv')
data1

   Employee_ID Gender Remarks
0           10      M    Good
1           20      F    Nice
2           15      F    Good
3           25      M   Great
4           30      F    Nice

In [12]:
data1.dtypes

Employee_ID     int64
Gender         object
Remarks        object
dtype: object

In [13]:
from sklearn.preprocessing import OneHotEncoder
categeorical_columns = data1.select_dtypes(include = ['object']).columns.tolist()
encoder = OneHotEncoder(sparse_output = False)

one_hot_encoded = encoder.fit_transform(data1[categeorical_columns])

one_hot_df = pd.DataFrame(one_hot_encoded, columns = encoder.get_feature_names_out(categeorical_columns))
df_encoded = pd.concat([data1, one_hot_df], axis = 1)

In [14]:
df_encoded

,Employee_ID,Gender,Remarks,Gender_F,Gender_M,Remarks_Good,Remarks_Great,Remarks_Nice
0,10,M,Good,0.0,1.0,1.0,0.0,0.0
1,20,F,Nice,1.0,0.0,0.0,0.0,1.0
2,15,F,Good,1.0,0.0,1.0,0.0,0.0
3,25,M,Great,0.0,1.0,0.0,1.0,0.0
4,30,F,Nice,1.0,0.0,0.0,0.0,1.0

In [15]:
df_encoded = df_encoded.drop(categeorical_columns, axis = 1)

In [16]:
df_encoded

   Employee_ID  Gender_F  Gender_M  Remarks_Good  Remarks_Great  Remarks_Nice
0           10       0.0       1.0           1.0            0.0           0.0
1           20       1.0       0.0           0.0            0.0           1.0
2           15       1.0       0.0           1.0            0.0           0.0
3           25       0.0       1.0           0.0            1.0           0.0
4           30       1.0       0.0           0.0            0.0           1.0